# Toll_Pay

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tollpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tollpay/: AddVehicle.java  EpayActivity.java  ForgotPasswordActivity.java  IntroActivity.java  IntroPagerAdapter.java  LoginActivity.java  MainActivity.java  MakePasswordActivity.java  MyVehicles.java  PayAmountActivity.java  PayTollActivity.java  PaymentSuccessfullPage.java  ProfileActivity.java  ProfileActivity_Page.java  ShowTransactions.java  SignUpActivity.java  SplashActivity.java  setProfileImage.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: nav_item_text_selector.xml
app/src/main/res/drawable/: circle_background.xml  dot_active.xml  dot_inactive.xml  garage_vehicle.xml  image1.xml  image2.xml  menu_svgrepo_com.xml  notification_icon.xml  password_svgrepo_com.xml  profile_border.xml  profile_user.xml  rounded_edittext.xml  rounded_square_background.xml  rounded_textview.xml  rupee_svgrepo_com__1_.xml
app/src/main/res/layout/: activity_addvehicle.xml  activity_epay.xml  activity_forgotpassword.xml  activity_intro.xml  activity_login.xml  activity_main_home.xml  activity_password.xml  activity_pay_toll.xml  activity_payment.xml  activity_profile.xml  activity_profile_image.xml  activity_show_vehicle.xml  activity_showprofile.xml  activity_signup.xml  activity_splash.xml  activity_successfull.xml  intro_page.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
