<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#41B5E0">

    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="202dp"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_circle"
        app:shapeAppearanceOverlay="@style/CircularShape" /> <!-- Apply a valid style -->

    <!-- Upload Image Button -->
    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="176dp"
        android:layout_height="81dp"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0035F3"
        android:text="Upload Image"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <!-- Progress Bar for Upload Status -->
    <ProgressBar
        android:id="@+id/uploadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="139dp"
        android:layout_height="75dp"
        android:layout_below="@id/uploadProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#002AFB"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/EPayButton"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#002AFB"
        android:visibility="gone"
        android:text="Set Up E-Pay"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
