<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41B5E0"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/paymentSuccessTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Payment Success"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/collectionIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toll Plaza: "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/collectionIdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vehicleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Selected Vehicle: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vehicleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tollFeesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Toll Fees: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tollFeesValue"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accountNameLabel"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Account Name: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accountNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/updatedAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Updated Total Amount: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/updatedAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timestampLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Timestamp: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timestampValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/completeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#051CEF"
                android:text="Complete"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
