<!-- res/layout/activity_splash.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41B5E0">

    <!-- Replace with your logo drawable -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="252dp"
        android:layout_height="239dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="67dp"
        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/timeOutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="16dp"
        android:text="NEW WAY TO PAY TOLL"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

</RelativeLayout>
